{
  "Plugins": [
    {
      "Name": "TangleMap.Mermaid",
      "AssemblyPath": "C:\\Git\\JanKinable\\TangleMap\\src\\TangleMap.Mermaid\\bin\\Debug\\net8.0\\TangleMap.Mermaid.dll"
    }
  ],
  "Mermaid": {
    "Theme": "dark", //(default | neutral | dark | forest | base)
    "Direction": "LR"
  }
}